<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Suhas Nahas &mdash; Left Menu</title>
		<style type="text/css">

		
			body{
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			#nav {
				float: left;
				width: 230px;
				margin-left: -100%;
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				background: #eee;
			}
			
			#wrapper {
				overflow: hidden;
			}
			
			#content {
				margin-left: 230px; /* Same as 'nav' width */
			}
			
			.innertube{
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}
			
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}
	
		</style>

</body>	
		<style>
		a:link    {color:green; background-color:transparent; text-decoration:none}
		</style> 
	
	</head>
	
	<body>
		<div id="wrapper">
		
			<main>
				<div id="content">
					<div class="innertube">
						<h1>Contact</h1>
<body text="black">

<table border="0" style="width:50%">
<td valign="top">
    <b>Address:<b>
</td>
<td> 
   Room No : 216 A <BR>
   Old RA Hostel<BR>
   IIT Kanpur<BR>
   Kanpur-208016 <BR>
   Uttar Pradesh (India) <BR>
</td>
</table> 

<table border="0" style="width:50%">
<td valign="top">
    <b>Phone:<b>
</td>
<td> 
+91 8090686789<BR>
</td>
</table> 

<table border="0" style="width:70%">
<td valign="top">
    <b>Email:<b>
</td>
<td> 
suhasnahas@gmail.com <BR>
</td>
</table> 

</body>
						<p><script>generateText(30)</script></p>
					</div>
				</div>
			</main>
			
			<nav id="nav">
				<div class="innertube">
					<img src="suhas.jpg" style="width:200px;height:275px;">

					<h3>Suhas Nahas</h3>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="research.html">Research</a></li>
						<li><a href="links.html">Links</a></li>
						<li><a href="contact.html">Contact</a></li>
					<ul>
						<li><a href="SuhasNahas_CV.pdf">Curriculum Vitae</a></li>
					</ul>
					<BR>
					<ul>
						<a href="http://www.iitk.ac.in"><img src="iitk-logo.svg"style="width:200px;height:42px;"></a>
					</ul>
					<BR>
					<ul>
	<a href="http://www.nitc.ac.in"><img src="nitc-logo.svg"style="width:200px;height:42px;"></a>
	<!--					<li><a href="#">Link 2</a></li>
						<li><a href="#">Link 3</a></li>
						<li><a href="#">Link 4</a></li>
						<li><a href="#">Link 5</a></li>
					</ul>
					<h3>Left heading</h3>
					<ul>
						<li><a href="#">Link 1</a></li>
						<li><a href="#">Link 2</a></li>
						<li><a href="#">Link 3</a></li>
						<li><a href="#">Link 4</a></li>
						<li><a href="#">Link 5</a></li>
					</ul>
					<h3>Left heading</h3>
					<ul>
						<li><a href="#">Link 1</a></li>
						<li><a href="#">Link 2</a></li>
						<li><a href="#">Link 3</a></li>
						<li><a href="#">Link 4</a></li>
						<li><a href="#">Link 5</a></li>
					</ul>
-->
				</div>
			</nav>
			
		</div>
	</body>
</html>
