<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Suhas Nahas &mdash; Left Menu</title>
		<style type="text/css">

		
			body{
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			#nav {
				float: left;
				width: 230px;
				margin-left: -100%;
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				background: #eee;
			}
			
			#wrapper {
				overflow: hidden;
			}
			
			#content {
				margin-left: 230px; /* Same as 'nav' width */
			}
			
			.innertube{
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}
			
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}
	
		</style>

</body>	
		<style>
		a:link    {color:green; background-color:transparent; text-decoration:none}
		</style> 
	
	</head>
	
	<body>
		<div id="wrapper">
		
			<main>
				<div id="content">
					<div class="innertube">
						<h1>Home</h1> 
<body text="black">

<p> I am condensed matter/materials theorist, who work in the physics of "Dirac Materials" like graphene, topological insulators, weyl semi-metals and related topological phases of materials. My interests in this field is essentially three-fold : physical, philosophical and technological. To speak about the physical aspect involved, they exhibit numerous novel and exciting phenomena whose physics (most of them of fundamental relevance) are yet to be understood. The Philosophical aspect of interest would be more personal, due to their close connections with the philosophy of emergence where quasiparticle excitations observed in these materials follow directly from equations developed for elementary particles. 

<p>I am a recent graduate from the <a href="http://www.mse.iitk.ac.in/">Department of Materials science and Engineering</a> of <a href="http://www.iitk.ac.in/">IIT Kanpur</a>(2013-2015) and currently working as a project engineer in the same department. My research interest is in the physics of "Dirac Materials" like graphene, topological insulators , weyl-semimetals and other related topological materials.The reasons for this interest are multi-fold. "Dirac materials" exhibit a lot of exciting phenomena and there are lot of physics of fundamental importance yet to be unconvered in these materials. They are further considered to be strong candidates to materialise the much awaited quantum computers. Moreover, they clearly exhibit the philosophy of emergence ( Thanks to P. W. Anderson's article <a href="http://science.sciencemag.org/content/177/4047/393">"More is Different"</a> which I believe is a must read for everyone ), whereby the quasi-particle excitations observed in these materials directly follow from the equations developed for elementary particles.

<p>My postgraduate thesis was on the "First Principles prediction of the structure of Amorphous Semiconductors using Evolutionary algorithms" under the guidance of <a href="https://sites.google.com/site/somnathbhowmick/">Dr. Somnath Bhowmick</a> and <a href="http://iitk.ac.in/new/anshu-gaur">Dr. Anshu Gaur</a>. Apart from my thesis, I was fortunate enough to enolve in exciting problems related to the physics of low dimensional materials in collaboration with  <a href="https://sites.google.com/site/amitkag1/home">Dr. Amit Agarwal</a> from the <a href="http://www.iitk.ac.in/phy/">Department of Physics</a>, which helped me get an overview of the current research status in physics. 

<p>Prior to my postgraduation, I did my undergraduation from the department of Mechanical Engineering in National Institute of Technology(NIT)(2009-2013), Calicut, and schooling from Infant Jesus Anglo-Indian Higher Secondary school, Kollam (1998-2007) and St. Antony's Public School and Junior College, Kanjirapally (2007-2009).
</body>
						<p><script>generateText(30)</script></p>
					</div>
				</div>
			</main>
			
			<nav id="nav">
				<div class="innertube">
					<img src="suhas.jpg" style="width:200px;height:275px;">

					<h3>Suhas Nahas</h3>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="research.html">Research</a></li>
						<li><a href="links.html">Links</a></li>
						<li><a href="contact.html">Contact</a></li>
					<ul>
						<li><a href="SuhasNahas_CV.pdf">Curriculum Vitae</a></li>
					<u1>
	<!--					<li><a href="#">Link 2</a></li>
						<li><a href="#">Link 3</a></li>
						<li><a href="#">Link 4</a></li>
						<li><a href="#">Link 5</a></li>
					</ul>
					<h3>Left heading</h3>
					<ul>
						<li><a href="#">Link 1</a></li>
						<li><a href="#">Link 2</a></li>
						<li><a href="#">Link 3</a></li>
						<li><a href="#">Link 4</a></li>
						<li><a href="#">Link 5</a></li>
					</ul>
					<h3>Left heading</h3>
					<ul>
						<li><a href="#">Link 1</a></li>
						<li><a href="#">Link 2</a></li>
						<li><a href="#">Link 3</a></li>
						<li><a href="#">Link 4</a></li>
						<li><a h -ef="#">Link 5</a></li>
					</ul>
-->
				</div>
			</nav>
			
		</div>
	</body>
</html>
