<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Suhas Nahas &mdash; Left Menu</title>
		<style type="text/css">

		
			body{
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			#nav {
				float: left;
				width: 230px;
				margin-left: -100%;
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				background: #eee;
			}
			
			#wrapper {
				overflow: hidden;
			}
			
			#content {
				margin-left: 230px; /* Same as 'nav' width */
			}
			
			.innertube{
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}
			
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}
	
		</style>

</body>	
		<style>
		a:link    {color:green; background-color:transparent; text-decoration:none}
		</style> 
	
	</head>
	
	<body>
		<div id="wrapper">
		
			<main>
				<div id="content">
					<div class="innertube">
						<h1>Research</h1>
<body text="black">

<h3>Research Interests</h3>
 <ul>
    <li><p>Dirac Materials : Graphene, topological insulators and related topogical phases in materials </li>
    <li><p>Group theory in condensed matter physics
    <li><p>Electron correlations and magnetism in materials 
    <li><p>Algorithms for abinitio thermodynamics 
    </li>
</ul>
 
<h3>Publications</h3>
 <ul>
    <li><p>First-Principles prediction of amorphous phases using evolutionary algorithms -- under review in Journal of Chem. Phys.</li>
    <li><p>First-Principles cluster expansion study of functionalization of black phosphorene via fluorination and oxidation (2016) <a href="http://journals.aps.org/prb/abstract/10.1103/PhysRevB.93.165413">Phys. Rev. B</a></p></li>
<li><p>Electric field induced gap modification in ultrathin blue phosphorus (2015) <a href="http://journals.aps.org/prb/abstract/10.1103/PhysRevB.91.115433"> Phys. Rev. B</a></p></li>
</ul> 

<h3>Masters Thesis</h3>
 <ul>
   <li><p>A computational study on predicting the structure of amorphous semiconductors using evolutionary algorithms</li>
</ul> 
</body>
						<p><script>generateText(30)</script></p>
					</div>
				</div>
			</main>
			
			<nav id="nav">
				<div class="innertube">
					<img src="suhas.jpg" style="width:200px;height:275px;">

					<h3>Suhas Nahas</h3>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="research.html">Research</a></li>
						<li><a href="links.html">Links</a></li>
						<li><a href="contact.html">Contact</a></li>
					<ul>
						<li><a href="SuhasNahas_CV.pdf">Curriculum Vitae</a></li>
<!--
					<ul>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
					</ul>
					<h3>Left heading</h3>
					<ul>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
					</ul>
					<h3>Left heading</h3>
					<ul>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
-->
					</ul>
				</div>
			</nav>
			
		</div>
	</body>
</html>
